; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = m5stack/M5Cardputer@^1.0.3

[env:native]
platform = native
build_type = debug
build_flags = 
	-O0 -g -xc++ -std=c++14 -lSDL2
	-I"/usr/include/SDL2"
	-DM5GFX_SHOW_FRAME
	-DM5GFX_BACK_COLOR=0x222222u
	-DM5GFX_SCALE=3
	-DM5GFX_ROTATION=0
	-DM5GFX_BOARD=board_M5Cardputer
lib_deps = m5stack/M5Unified @ ^0.1.14